# Django Settings Module
DJANGO_SETTINGS_MODULE=

DEBUG=
SECRET_KEY=
DATABASE_URL=
SQLITE_URL=
CACHE_URL=
REDIS_URL=

# SECURITY
# ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=


# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=

# Twilio SendGrid
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=


# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Frontend
FRONTEND_URL=

# Zoom
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
# Comma-separated list of licensed Zoom room emails for multi-license pool.
# Leave empty to use single-account mode (users/me).
# e.g. ZOOM_ROOM_EMAILS=room1@xinstitute.com,room2@xinstitute.com
ZOOM_ROOM_EMAILS=

# Bunny Storage
USE_BUNNY_STORAGE=
BUNNY_STORAGE_ZONE=
BUNNY_STORAGE_API_KEY=
BUNNY_CDN_HOSTNAME=
BUNNY_STREAM_LIBRARY_ID=
BUNNY_STREAM_API_KEY=
BUNNY_REGION=

REDIS_CACHE_URL=
